<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
.slidecontainer {
    width: 50%;
}
 
.slider {
    -webkit-appearance: none;
    width: 25%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
 
.slider:hover {
    opacity: 1;
}
 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #1E90FF;
 
}
 
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
  
}
        
</style>
 
<head>
<body>
<div>
  
   <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
   
</div>
 
</body>
</html>
0